spring.datasource.url=jdbc:mysql://localhost/simplemeal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.url=jdbc:mysql://localhost/simplemeal
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.locations=classpath:db/migration

jwt.secret=cea8d96063586b700141a715f13a872819045d86802c350aecb1422861f715a6

# Email details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simplemeal2024@gmail.com
spring.mail.password=hdzecppyklflxghr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Menu details
#menu.url=https://your-menu-ordering-page.com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
